{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Library",
            "request": "launch",
            "mainClass": "algos.Library",
            "projectName": "algos"
        }
    ]
}